<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.Rectangle{
			width: 30%;
			position: relative;
			display: inline-block;
			background-color: white;
			border: 2px;
			border-color: black;
			border-style: solid;
			margin-right: 15px;

		}
		.Srectangle{
			width: 30%;
			position: relative;
			display: inline-block;
			background-color: white;
			border: 2px;
			border-color: black;
			border-style: solid;
			margin-right: 15px;
		}
		.Trectangle{
			width: 30%;
			position: relative;
			display: inline-block;
			background-color: white;
			border: 2px;
			border-color: black;
			border-style: solid; 
		}
		.image{
			border-radius: 15px;
		}
		p{padding: 5px}
		footer{padding: 5px;}
		h3{position: center;}


	</style>
</head>
<body>
	<h3><center>Related Articles</center></h3>
	<div id="the main thing" class="main" style="width:100%">
	 <div class="Rectangle">
      	<img src="background.jpg" height="250px" width="100%">
      <p>April 22nd 2018</p>
      <p>Icons, Font and more...</p>
      <p>Hotels.ng provides lorem ipsul ipsum is a dumming text of the printing and typesetting prize. Dumming text of the printing and typesetting prize</p>
      <footer><img class= "image"src="mo.jpg" height="30px" width="30px"><b>Akerele Oluwafemi</b>
      	<p>6mins read</p>

      </footer>
     </div> 
      <div class="Srectangle">
      	<img src="background.jpg" height="250px" width="100%">
      <p>April 22nd 2018</p>
      <p>Icons, Font and more...</p>
      <p>Hotels.ng provides lorem ipsul ipsum is a dumming text of the printing and typesetting prize. Dumming text of the printing and typesetting prize</p>
      <footer><img class="image" src="mo.jpg" height="" width="30px" border-radius="15px"><b>Akerele Israel</b>
      	<p>3mins read</p>

      </footer>
     </div> 
     <div class="Trectangle">
      	<img src="background.jpg" height="250px" width="100%">
      <p>April 22nd 2018</p>
      <p>Icons, Font and more...</p>
      <p>Hotels.ng provides lorem ipsul ipsum is a dumming text of the printing and typesetting prize. Dumming text of the printing and typesetting prize</p>
      <footer><img class="image" src="real.jpg" height="30px" width="30px"><b> Oluwafemi</b>
      	<p>2 mins read</p>

      </footer>
     </div> 
      
      





	</div>

</body>
</html>