<html>
<head>
<title></title>
<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: black;
				background-color:  none;}
			li {
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: white;
				border-top: 1px solid grey;
				border-bottom: 1px solid grey;
				border-right: 1px solid grey;}
			tr.head th {
				color: white;
				background-color: grey;
				border-bottom: 2px solid grey;
				border-right: 1px solid grey;
				border-top: 1px solid grey;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}

			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid black;
				background-color: white;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: black;}
			input[type="text"] {
				width: 120px;
				border: 1px solid grey;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: green;
				border: 1px solid grey;}
			input[type="submit"] {
				border: 1px solid white;
				background-color: grey;
				color: black;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid grey;
				background-color: green;
				color: white;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
        h1{
          color: black;
        }
		</style>


</head>
<body background="gospelheralds.jpg">
  <div class="centre">
    <h1><b>DOMINANT ARMY CONFERENCE 2018</b></h1>
  <p><i>It is DOMINANT ARMY CONFERENCE, the gathering of believers organised by the Redeemed Christian Fellowship, Obafemi Awolowo University, Ile Ife.</i></p>
  <p><i>It is the gathering of the saints, a time of refreshing, edifying and demonstration of the supernatural. </i></p>
  <p><b>The following programmes are slated for the conference:</b></p>
  <ul><i>
    <li>Word night</li>
    <li>Choir night</li>
    <li>Drama night</li>
    <li>Thanksgiving service</li></i>
  </ul>
  <table>
    <tr class="head">
      <th>Order of Conference</th>
      <th>Date</th>
      <th>Time</th>
      <th>Ministering</th>
    </tr>
    <tr>
      <th>Word Night</th>
      <td>Nov 30th, 2017</td>
      <td>9pm</td>
      <td>Pastor Jolayemi Adeniji</td>
    </tr>
    <tr class="even">
      <th>Choir Night</th>
      <td>Nov 31st 2017</td>
      <td>9pm</td>
      <td>Chosen Generation Choir</td>
    </tr>
    <tr>
      <th>Drama Night</th>
      <td>Dec 1st 2017</td>
      <td>9pm</td>
      <td>Smiles Production</td>
    </tr>
    <tr class="even">
      <th>Thanksgiving Service</th>
      <td>Dec 2nd 2017</td>
      <td>7:50am</td>
      <td>Pastor E A Odeyemi</td>
    </tr>
  </table>
  <form action="BIODATA" method="get">
    <fieldset>
      <legend>Pls fill in your details</legend>
      <p><label class="title" for="name">Your name:</label>
         <input type="text" name="name" id="name"><br />
         <label class="title" for="email">Your email:</label>
         <input type="text" name="email" id="email"></p>
      <p><label for="location" class="title">Your hall of residence:</label>
         <select name="Hall" id="Hall">
           <option value="AG">Angola</option>
           <option value="AW">Awolowo</option>
           <option value="FA">Fajuyi</option>
           <option value="AL">Alumni</option>
           <option value="MO">Mozambique</option>
           <option value="MR">Moremi</option>
           <option value="EF">ETF</option>
           <option value="AK">Akintola</option>
           <option value="TN">Town brethren</option>
         </select></p>
      <span class="title">Are you a member of RCF OAU?</span>
      <label><input type="radio" name="member" value="yes" /> Yes</label>
      <label><input type="radio" name="member" value="no" /> No</label>
    </fieldset>
    <div class="submit"><input type="submit" value="Submit" /></div>
  </form>
</div>
</body>


</html>
